# gestaopandemia

./: CVC19.csproj  CVC19.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  dockerfile.heroku
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AgentePatogenicoController.cs  HomeController.cs  LaboratorioController.cs  TipoAgentePatogenicoController.cs  TipoVacinaController.cs  VacinaController.cs
Data/: ApplicationDbContext.cs
Data/Dao/: AgentePatogenicoDao.cs  BaseDao.cs  LaboratorioDao.cs  PaisDao.cs  TipoAgentePatogenicoDao.cs  TipoVacinaDao.cs  VacinaDao.cs  VarianteAgentePatogenicoDao.cs
Migrations/: 20210327204952_InitialCreate.Designer.cs  20210327204952_InitialCreate.cs  20210331164919_InitialCreate.Designer.cs  20210331164919_InitialCreate.cs  20210403113242_InitialCreate.Designer.cs  20210403113242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LEIAME.txt
Models/: AgentePatogenico.cs  Entidade.cs  ErrorViewModel.cs  Laboratorio.cs  Pais.cs  TipoAgentePatogenico.cs  TipoVacina.cs  Vacina.cs  VarianteAgentePatogenico.cs
Properties/: launchSettings.json
ViewModel/: AgentePatogenicoViewModel.cs  AutoMapperProfiler.cs  Laboratorio.cs  TipoAgentePatogenicoViewModel.cs  TipoVacinaViewModel.cs  VacinaViewModel.cs  VarianteAgentePatogenicoViewModel.cs
Views/: _ViewImports.cshtml
Views/AgentePatogenico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalVariante.cshtml  _VarianteGrid.cshtml
Views/Home/: Index.cshtml
Views/Laboratorio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TipoAgentePatogenico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoVacina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
